# TeamForgeF

./: TeamForge.sln
TeamForge/: PlayerModel.cs  TeamForge.http  WeatherForecast.cs
TeamForge.Common/: CommonProperties.cs
TeamForge.DAL/: Class1.cs
TeamForge.Model/: Admin.cs  Coach.cs  Match.cs  Player.cs  PlayerDto.cs  Score.cs  Team.cs  TeamForge.Model.csproj  TeamGenerator.cs  User.cs
TeamForge.Model.Common/: IAdmin.cs  ICoach.cs  IMatch.cs  IPlayer.cs  IPlayerDto.cs  IScore.cs  ITeam.cs  IUser.cs  UserRole.cs
TeamForge.React/team-forge-react/: package-lock.json  package.json
TeamForge.Repository/: AdminRepository.cs  CoachRepository.cs  MatchRepository.cs  PlayerRepository.cs  ScoreRepository.cs  TeamForge.Repository.csproj  TeamRepository.cs  UserRepository.cs
TeamForge.Repository.Common/: IAdminRepository.cs  ICoachRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IScoreRepository.cs  ITeamRepository.cs  IUserRepository.cs  TeamForge.Repository.Common.csproj
TeamForge.Service/: AdminService.cs  CoachService.cs  MatchService.cs  PlayerService.cs  ScoreService.cs  TeamForge.Service.csproj  TeamGeneratorService.cs  TeamService.cs  UserService.cs
TeamForge.Service.Common/: IAdminService.cs  ICoachService.cs  IMatchService.cs  IPlayerService.cs  IScoreService.cs  ITeamGeneratorService.cs  ITeamService.cs  IUserService.cs
TeamForge.WebApi/: Program.cs  TeamForge.WebApi.csproj  WeatherForecast.cs
TeamForge.WebApi/Controllers/: AdminController.cs  CoachController.cs  MatchController.cs  PlayerController.cs  ScoreController.cs  TeamController.cs  TeamGeneratorController.cs  UserController.cs  WeatherForecastController.cs
(+24 files in other folders)
